LOG_LEVEL=debug

DB_HOST=prod-dfsfsdfsd.awsamazon.com
DB_PORT=3306
DB_DATABASE=kkjkjkj
DB_USERNAME=superadmin
DB_PASSWORD=2322432432553325325

DEST_DB_HOST=destdbsomewhere.eu-central-1.rds.amazonaws.com
DEST_DB_PORT=3306
DEST_DB_DATABASE=example_db
DEST_DB_USERNAME=superuser_smth
DEST_DB_PASSWORD=secretpassword12i1278127821718278172987!!!
